{
  "title": " Long Term Goals",
  "ideas": {
    "1": {
      "title": "Producitivity",
      "ideas": {
        "1": {
          "title": "Quantified Life",
          "id": 3
        },
        "2": {
          "title": "Home Automation",
          "ideas": {
            "1": {
              "title": "Platforms",
              "ideas": {
                "1": {
                  "title": "OpenHab",
                  "id": 6
                },
                "2": {
                  "title": "hOmA",
                  "id": 7
                },
                "3": {
                  "title": "ThingSystem",
                  "id": 8
                },
                "4": {
                  "title": "Domotica",
                  "id": 9
                }
              },
              "id": 5
            },
            "2": {
              "title": "Appliances",
              "ideas": {
                "1": {
                  "title": "Coffee Maker",
                  "id": 11
                },
                "2": {
                  "title": "Lighting",
                  "ideas": {
                    "1": {
                      "title": "MiLight/UDP",
                      "ideas": {
                        "1": {
                          "title": "Living Room Lamp",
                          "id": 14
                        }
                      },
                      "id": 13
                    },
                    "2": {
                      "title": "DIY",
                      "ideas": {
                        "1": {
                          "title": "Visualight",
                          "id": 16
                        },
                        "2": {
                          "title": "Piranha Super Flux ",
                          "id": 17
                        }
                      },
                      "id": 15
                    }
                  },
                  "id": 12
                },
                "3": {
                  "title": "TV",
                  "ideas": {
                    "1": {
                      "title": "OUYA",
                      "attr": {
                        "collapsed": "true",
                        "style": {}
                      },
                      "ideas": {
                        "1": {
                          "title": "XBMC",
                          "attr": {},
                          "id": 20
                        }
                      },
                      "id": 19
                    },
                    "2": {
                      "title": "Chromecast",
                      "id": 21
                    },
                    "3": {
                      "title": "GoogleTV",
                      "attr": {
                        "collapsed": "true",
                        "style": {}
                      },
                      "ideas": {
                        "1": {
                          "title": "Revue",
                          "attr": {},
                          "id": 23
                        },
                        "2": {
                          "title": "HiSense Pulse",
                          "attr": {},
                          "id": 24
                        }
                      },
                      "id": 22
                    }
                  },
                  "id": 18
                },
                "4": {
                  "title": "Medication Alert",
                  "id": 25
                }
              },
              "id": 10
            },
            "3": {
              "title": "Dash",
              "ideas": {
                "1": {
                  "title": "Tomato Router",
                  "id": 27
                },
                "2": {
                  "title": "Morning Assistant",
                  "attr": {
                    "attachment": {
                      "contentType": "text/html",
                      "content": "<p>\n      http://tasker.wikidot.com/your-phone-says-good-morning\n    </p>"
                    },
                    "style": {}
                  },
                  "id": 28
                },
                "3": {
                  "title": "Jasper",
                  "id": 29
                }
              },
              "id": 26
            }
          },
          "id": 4
        },
        "4": {
          "title": "Ghost Blogging",
          "id": 34
        },
        "5": {
          "title": "Indoor Gardening",
          "ideas": {
            "1": {
              "title": "Iowa-Aquaponics",
              "id": 36
            }
          },
          "id": 35
        },
        "1.5": {
          "title": "Coding Goals",
          "attr": {
            "collapsed": "true",
            "style": {}
          },
          "ideas": {
            "1": {
              "title": "Node.js",
              "attr": {
                "collapsed": "true"
              },
              "ideas": {
                "1": {
                  "title": "Node-RED",
                  "attr": {},
                  "id": 32
                }
              },
              "id": 31
            },
            "2": {
              "title": "MQTT",
              "attr": {},
              "id": 33
            }
          },
          "id": 30
        }
      },
      "id": 2
    },
    "2": {
      "title": "Civic Hacking",
      "attr": {
        "collapsed": "true",
        "style": {}
      },
      "ideas": {
        "1": {
          "title": "Education",
          "attr": {
            "collapsed": "true"
          },
          "ideas": {
            "1": {
              "title": "Robotics Class",
              "attr": {},
              "id": 39
            },
            "2": {
              "title": "Makerspace",
              "attr": {},
              "id": 40
            },
            "3": {
              "title": "Citizen Science",
              "attr": {},
              "id": 41
            }
          },
          "id": 38
        },
        "2": {
          "title": "Transportation",
          "attr": {
            "collapsed": "true"
          },
          "ideas": {
            "1": {
              "title": "openvehicletracker.org",
              "attr": {},
              "id": 43
            },
            "2": {
              "title": "New England Rail Map",
              "attr": {},
              "id": 44
            },
            "3": {
              "title": "Bath CityBus",
              "attr": {},
              "id": 45
            },
            "4": {
              "title": "eBike",
              "attr": {},
              "id": 46
            },
            "5": {
              "title": "Amtrak App",
              "attr": {},
              "id": 47
            },
            "6": {
              "title": "Ford Sync",
              "attr": {
                "collapsed": "true"
              },
              "ideas": {
                "1": {
                  "title": "OpenXC",
                  "attr": {},
                  "id": 49
                }
              },
              "id": 48
            }
          },
          "id": 42
        },
        "3": {
          "title": "Diplomacy",
          "attr": {},
          "id": 50
        }
      },
      "id": 37
    }
  },
  "formatVersion": 2,
  "id": 1
}